# -*- makefile -*-
#
# Copyright (c) 2004-2007 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2012      Los Alamos National Security, LLC.
#                         All rights reserved.
# Copyright (c) 2014-2016 Intel, Inc. All rights reserved
# Copyright (c) 2014      Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# This makefile.am does not stand on its own - it is included from src/Makefile.am

dist_gdsdata_DATA += runtime/help-gds-runtime.txt

headers += \
        runtime/gds_rte.h \
        runtime/gds_progress_threads.h

libgds_la_SOURCES += \
        runtime/gds_finalize.c \
        runtime/gds_init.c \
        runtime/gds_params.c \
        runtime/gds_progress_threads.c
